# explayer

./: Explayer.sln  Explayer.sln.DotSettings  README.md
Explayer/Explayer/: App.xaml  App.xaml.cs  DownloadApp.xaml  DownloadApp.xaml.cs  DownloadAppPage.xaml  DownloadAppPage.xaml.cs  Explayer.csproj  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
Explayer/Explayer.Android/: Explayer.Android.csproj  MainActivity.cs
Explayer/Explayer.Android/Assets/static/: index.html
Explayer/Explayer.Android/Assets/static/default/1.0.0/: index.html
Explayer/Explayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Explayer/Explayer.Android/Resources/: Resource.designer.cs
Explayer/Explayer.Android/Resources/values/: styles.xml
Explayer/Explayer.Android/Services/: HandleStaticFilesService.cs
Explayer/Explayer.UWP/: App.xaml  App.xaml.cs  Explayer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Explayer/Explayer.UWP/Properties/: AssemblyInfo.cs
Explayer/Explayer.iOS/: AppDelegate.cs  Explayer.iOS.csproj  Info.plist  Main.cs
Explayer/Explayer.iOS/Properties/: AssemblyInfo.cs
Explayer/Explayer/Models/: App.cs  WebApp.cs
Explayer/Explayer/Server/: LocalServer.cs  SocketServer.cs
Explayer/Explayer/Services/: AppManagerService.cs  IHandleStaticFilesService.cs
Explayer/Explayer/ViewModels/: AppLaunchViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs  ViewModelLocator.cs
Explayer/Explayer/Views/: AppLaunchPage.xaml  AppLaunchPage.xaml.cs  AppPlayerPage.xaml  AppPlayerPage.xaml.cs  DownloadAppPage.xaml  DownloadAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
